{
  "version": 2,
  "builds": [
    {
      "src": "./server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/socket.io",
      "dest": "Methods/socketMethods.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
